<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <table>
            <tr><td class="field"><p id="field-text"></p></td></tr>
            <tr>   
                <table class="panel">
                    <tr>
                        <td class="bordered simple_button" id="7" onclick="addNumber(7)">7</td>
                        <td class="bordered simple_button" id="8" onclick="addNumber(8)">8</td>
                        <td class="bordered simple_button" id="9" onclick="addNumber(9)">9</td>
                        <td class="bordered  func_button" id="multiplication" onclick="onClickMul()">x</td>
                    </tr>
                    <tr>
                        <td class="bordered simple_button" id="4" onclick="addNumber(4)">4</td>
                        <td class="bordered simple_button" id="5" onclick="addNumber(5)">5</td>
                        <td class="bordered simple_button" id="6" onclick="addNumber(6)">6</td>
                        <td class="bordered  func_button" id="division" onclick="onClickDiv()">/</td>
                    </tr>
                    <tr>
                        <td class="bordered simple_button" id="1" onclick="addNumber(1)">1</td>
                        <td class="bordered simple_button" id="2" onclick="addNumber(2)">2</td>
                        <td class="bordered simple_button" id="3" onclick="addNumber(3)">3</td>
                        <td class="bordered func_button" id="summary" onclick="onClickSum()">+</td>
                    </tr>
                    <tr>
                        <td class="bordered" id="equal" onclick="onClickEqual()">=</td>
                        <td class="bordered simple_button" id="0" onclick="addNumber(0)">0</td>
                        <td class="bordered" id="cancel" onclick="onClickCancel()">C</td>
                        <td class="bordered  func_button" id="subtraction" onclick="onClickSub()">-</td>
                    </tr>

                </table>
            </tr>
        </table>
    </div>
    <script src="main.js" defer></script>
  </body>
</html>